PK_ALL=1
PK_ANY=2
PK_NONE=3
PK_TEST=4
PK_NOT=5
PK_TOOL=6
PK_RETRYING=7
PK_COLON=8
PK_DOLLAR=9
PK_LCURLY=10
PK_RCURLY=11
PK_LPAREN=12
PK_RPAREN=13
PK_TRUE=14
PK_FALSE=15
PK_CMP_EQ=16
PK_CMP_NEQ=17
PK_CMP_RE=18
PK_CMP_GT=19
PK_CMP_GTE=20
PK_CMP_LT=21
PK_CMP_LTE=22
PK_FN_LIT=23
PK_STRING_LIT=24
PK_ID=25
PK_TYPENAME=26
PK_INT=27
LINE_COMMENT=28
COMMENT=29
WS=30
'all'=1
'any'=2
'none'=3
'test'=4
'not'=5
'tool'=6
'@'=7
':'=8
'$'=9
'{'=10
'}'=11
'('=12
')'=13
'true'=14
'false'=15
'='=16
'!='=17
'=~'=18
'>'=19
'>='=20
'<'=21
'<='=22
