token literal names:
null
'all'
'any'
'none'
'test'
'not'
'tool'
'@'
':'
'$'
'{'
'}'
'('
')'
'true'
'false'
'='
'!='
'=~'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
PK_ALL
PK_ANY
PK_NONE
PK_TEST
PK_NOT
PK_TOOL
PK_RETRYING
PK_COLON
PK_DOLLAR
PK_LCURLY
PK_RCURLY
PK_LPAREN
PK_RPAREN
PK_TRUE
PK_FALSE
PK_CMP_EQ
PK_CMP_NEQ
PK_CMP_RE
PK_CMP_GT
PK_CMP_GTE
PK_CMP_LT
PK_CMP_LTE
PK_FN_LIT
PK_STRING_LIT
PK_ID
PK_TYPENAME
PK_INT
LINE_COMMENT
COMMENT
WS

rule names:
pk_toplevel
pk_toplevel_child
pk_group
pk_group_child
pk_group_agg
pk_test
pk_tool
pk_tool_child
pk_tool_metaparam
pk_actual_param
pk_actual_param_value
pk_tool_actual_param
pk_tool_actual_param_value
pk_conversion_fn
pk_bool


atn:
[4, 1, 30, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 58, 8, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 4, 5, 67, 8, 5, 11, 5, 12, 5, 68, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 77, 8, 6, 11, 6, 12, 6, 78, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 91, 8, 8, 11, 8, 12, 8, 92, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 105, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 1, 3, 1, 0, 14, 15, 126, 0, 31, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 39, 3, 4, 2, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 12, 6, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 43, 5, 10, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 5, 1, 0, 0, 0, 49, 53, 3, 10, 5, 0, 50, 53, 3, 4, 2, 0, 51, 53, 3, 18, 9, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 58, 5, 7, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 62, 5, 5, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 25, 0, 0, 64, 66, 5, 10, 0, 0, 65, 67, 3, 18, 9, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 25, 0, 0, 74, 76, 5, 10, 0, 0, 75, 77, 3, 14, 7, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 13, 1, 0, 0, 0, 82, 85, 3, 18, 9, 0, 83, 85, 3, 16, 8, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 25, 0, 0, 88, 90, 5, 10, 0, 0, 89, 91, 3, 22, 11, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 20, 10, 0, 99, 19, 1, 0, 0, 0, 100, 105, 5, 27, 0, 0, 101, 105, 5, 24, 0, 0, 102, 105, 3, 28, 14, 0, 103, 105, 3, 26, 13, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 24, 12, 0, 109, 23, 1, 0, 0, 0, 110, 116, 5, 27, 0, 0, 111, 116, 5, 24, 0, 0, 112, 116, 3, 28, 14, 0, 113, 116, 3, 26, 13, 0, 114, 116, 5, 26, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 5, 25, 0, 0, 118, 119, 5, 23, 0, 0, 119, 27, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 29, 1, 0, 0, 0, 12, 33, 38, 45, 52, 57, 61, 68, 78, 84, 92, 104, 115]